... #Theophilus
... #Theophilus
... #Theophilus
Congratulations. You live to blabber another day. #Theophilus
Where is— #You
Like I said before, she's with Doritha, further in the house. #Theophilus
The home warped quite a bit when we arrived. #Theophilus
We? #You
The people who have lived and loved in this home. #Theophilus
The lining between our world and yours thinned a few hours ago and we came like bees to honey. It was like someone was calling to us. #Theophilus
Where are the rest of you? #You
With your family, working their way in. I don't know what they see in you all. #Theophilus
By working, you mean... #You
Yes, I do. #Theophilus
And you're here for me? #You
You? Oh god no. Yasmin's got that covered. #Theophilus
I'm just here to watch it all go down. Not much exciting happens on The Otherside. #Theophilus
You want to save them? I don't believe you, but you can keep saying that until you've convinced yourself. #Theophilus
Here, this should help you. #Theophilus
//door opens #Door
Why are you helping me? #You
Does it matter? #Theophilus
Good luck. #Theophilus
#EndRightChoice