--Gets to door

--locked latch sound

You: (Why is this locked?)

--locked sound again

You: (There isn't even a lock on this side)

--Says aloud

You: Hey, Mariah. You good?

--No response

???: {color=#E63B2A}{s}{s=5} She's not.{/s}{/color}

You: Who is that?

You: Mom! Dad! There is someone in the house and Mariah's—I can't open her door! I can't open it!

???: {color=#E63B2A} Okay—okay. Stop yelling. Calm— {/color}

You:{punch=10,0.5}{b}AAAAAAAAAA{/b}

???:{color=#E63B2A} They can't hear you. {wi}The others made sure of that. {/s} {/color}

???:{color=#E63B2A} Oh, don't look like that. You might not know why we are here, {wi} but you let us in. {/s} {/color}

???:{color=#E63B2A} You know what we are, kid. {/s} {/color}

You: Spirits. {/s} {/color}

Spirit:{color=#E63B2A} More. {/s} {/color}

Spirit:{color=#E63B2A} Or less.{/s} {/color}

Spirit:{color=#E63B2A} If you want to save your sister, {wi}meet me in your room.{/s} {/color}