You know what you did. 
Pretending like you care wont fix it. 
We're the solution now. 
There isnt a difference between possession                      and moving into a home                                      and not caring to learn its name 
    or what it likes
Because homes are living things too                             and you cannot own living things                            So, this home is family to us. 
You say you want to protect your family, too.                   Okay. 
But we both know that they will never protect 
you. 
My name is Yasmin. 
I am coming for you. 
#EndGame