Aya! #You
(Where did her room go?) #You
Use your indoor voice please. #???
Where is my sister?! #You
... #???
... #???
You can't be talking to me. #???
Where is she— #You
I haven't been here but an hour and negroes talkin' at me like I don't know who I am #???
I don't care. #You
Theophilus Goode. #???

You have no idea who I am. #Theophilus
I didn't know it was this bad here. It's only been...how many years... #Theophilus
... #You
Your sister is...Doritha should be working her way in by now. #Theophilus
Doritha? Why isnt her room here? #You
I charge per question. You don't know who I am, so you're not getting the colored discount. #Theophilus
Take whatever you want. #You
I don't want that. Taste should do just fine. #Theophilus
Not the kind on your tongue, the kind in your soul. #Theophilus
Play me a record you think I'd like. Something like Miles. A little bit of brass. #Theophilus
Then we'll talk with our indoor voices. Ghost to person. #Theophilus
You should get back, kid. Unless you want to stay like that. #Theophilus
#EndSceneGhostIntro