Choose an audio to play
-> Audio_Choices

==Audio_Choices==
*Piano 
    Playing Piano 
        Is this the correct sample -> PianoChoices
*Jazz
    Playing Jazz
        Is this the correct sample -> JazzChoice
*Dig
    Playing Dig 
        Is this the correct sample -> DigChoice
*Organ
    Playing Organ 
        Is this the correct sample -> OrganChoice
*Country
    Playing Country 
        Is this the correct sample -> CountryChoice


==PianoChoices==
*Yes
     -> DONE
*No 
     -> DONE
==JazzChoice==
*Yes
     -> DONE
*No 
     -> DONE
==DigChoice==
*Yes
     -> DONE
*No 
     -> DONE
==OrganChoice==
*Yes
     -> DONE
*No 
     -> DONE
==CountryChoice==
*Yes
     -> DONE
*No 
     -> DONE
