We are in Brooklyn. 
You are a medium.
You have made a mistake.
In the house you live in,                                       but don't live in,
You think your brokenness is special                            and it is (it isnt)
There is nothing wrong with being a common wound                It means the healing is common too
When your family looks through you                              do you become                                               or disappear?
When the people of the city look past that                  sidewalk daddy made or that                                 shop that Gerald got when he came back from the war or that tree where music played and foots city-wide tapped to the 8-count
do we become                                                    or disappear?
When you truly love something, you have the right to destroy it.   Wouldn't you agree?
This will not end well for you
But you will get exactly what you wanted—