-> theo_intro

=== theo_intro===
You: Aya!

You: (Where did her room go?)

???:  Use your indoor voice please.

You: Where is my sister?!

???: ...

???: ...

???: You can't be talking to me.

You: Where is she—

???: I haven't been here but an hour and negroes talkin' at me like I don't know who I am

You: I don't care.

???: Theophilus Goode.

//extended pause

Theophilus: You have no idea who I am.

Theophilus: I didn't know it was this bad here. It's only been...how many years...

You: ...

Theophilus: Your sister is...Doritha should be working her way in by now.

You: Doritha? Why isnt her room here?

Theophilus: I charge per question. You don't know who I am, so you're not getting the colored discount.

You: Take whatever you want.

Theophilus: I don't want that. Taste should do just fine.

Theophilus: Not the kind on your tongue, the kind in your soul.

Theophilus: Play me a record you think I'd like. Something like Miles. A little bit of brass. 

Theophilus: Then we'll talk with our indoor voices. Ghost to person.

Theophilus: You should get back, kid. Unless you want to stay like that.

->DONE

===record_puzzle_wrong===
Theophilus: This was an interesting choice.

Theophilus: ...

Theophilus: You think I like something like this.

Theophilus: You trying to rag on me?

//whack sound

->DONE

===record_puzzle_correct===
Theophilus: ...

Theophilus: ...

Theophilus: ...

Theophilus: Congratulations. You live to blabber another day.

You: Where is—

Theophilus: Like I said before, she's with Doritha, further in the house.

Theophilus: The home warped quite a bit when we arrived.

You: We?

Theophilus: The people who have lived and loved in this home.

Theophilus: The lining between our world and yours thinned a few hours ago and we came like bees to honey. It was like someone was calling to us.

You: Where are the rest of you?

Theophilus: With your family, working their way in. I don't know what they see in you all.

You: By working, you mean...

Theophilus: Yes, I do.

You: And you're here for me?

Theophilus: You? Oh god no. Yasmin's got that covered.

Theophilus: I'm just here to watch it all go down. Not much exciting happens on The Otherside.

Theophilus: You want to save them? I don't believe you, but you can keep saying that until you've convinced yourself.

Theophilus: Here, this should help you.

//door opens

You: Why are you helping me?

Theophilus: Does it matter?

Theophilus: Good luck.

->DONE

-> END
