You know what you did. //pg

Pretending like you care wont fix it. //pg

We're the solution now. //pg

There isnt a difference between possession //ln

and moving into a home //ln

and not caring to learn its name //ln

or what it likes //pg

Because homes are living things too //ln

and you cannot own living things //ln

So, this home is family to us. //ln

You say you want to protect your family, too. //pg

Okay. //ln

But we both know that they will never protect //pg 

you. //pg

My name is Yasmin. //pg

I am coming for you. //pg