Play some tunes boy! #Theophilus
-> Audio_Choices

==Audio_Choices==
*Piano 
        Do you want to play this for Theophilus? -> PianoChoices
*Jazz
        Do you want to play this for Theophilus?  -> JazzChoice
*Dig
        Do you want to play this for Theophilus?  -> DigChoice
*Organ
        Do you want to play this for Theophilus? -> OrganChoice
*Country
        Do you want to play this for Theophilus? -> CountryChoice


==PianoChoices==
*Yes
     -> DONE
*No 
     -> DONE
==JazzChoice==
*Yes
     -> DONE
*No 
     -> DONE
==DigChoice==
*Yes
     -> DONE
*No 
     -> DONE
==OrganChoice==
*Yes
     -> DONE
*No 
     -> DONE
==CountryChoice==
*Yes
     -> DONE
*No 
     -> DONE
