== tutorial ==
= tut_1
You: (I should check on Mariah)

= tut_2
You: (Midnight Yoga again, probably)

= tut_3
You: (Why is this locked?)

//locked sound again

You: (There isn't even a lock on this side)

//Says aloud

You: Hey, Aya. You good?

//No response

You: (Did she superglue the door?)

You: I...didnt mean what I said...you know, before. Well—I did—but not the way that I said it.

You: And I shouldn't have thrown that plantain chip at your room...I'll pick that up. 

You: If you're waiting for an apology, you wont—

//muffled screaming sound

You: Aya? Aya! Open the damn door!

= tut_4
You: (Of course everyone else is sleeping though this)

You: (Where is that screwdriver?)

You: (sc..screw..ew..dri...ugh)

= tut_5
You: (Not this again. Not now.)

//crash/scream sounds

You: Aya!

= tut_6
You: (This...this is new.)

You:  (The wall is gone...)

You: (I need to get back.)

= tut_7
You: (I can't stay like that for too long.)

You: (I need to get to Mariah)
    -> END
